{
  "name": "i18next-cli-reproduction-colon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "extract": "i18next-cli extract --sync-primary"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "i18next": "^25.6.2",
    "i18next-cli": "1.24.5"
  }
}
