{
  "name": "i18next-cli-reproduction-colon",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "extract": "i18next-cli extract --sync-primary",
    "run": "node --require esbuild-register src/app.jsx",
    "check-expected": "node --require esbuild-register src/app.jsx 2>&1 | grep -A 1000 'Missing Keys Map'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild-register": "^3.6.0",
    "i18next": "^25.6.2",
    "i18next-cli": "1.41.2"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.3"
  }
}
